# SmartDataWebKG

./: .gitignore  README.md  pom.xml
AvroImporter/: pom.xml
AvroImporter/output/: Readme
AvroImporter/resources/: example.avro  example.json
AvroImporter/src/main/java/aksw/org/sdw/importer/avro/: Main.java  Test.java
AvroImporter/src/main/java/aksw/org/sdw/importer/avro/annotations/: Annotation.java  AnnotationBase.java  DataImportAdapter.java  Document.java  GlobalConfig.java  Mention.java  Provenance.java  RelationFindings.java  RelationMention.java  RelationMentionImporter.java  Span.java
AvroImporter/src/main/java/aksw/org/sdw/importer/avro/annotations/beuth/: Beuth2SdwKgMapper.java  BeuthDocumentAdapter.java  BeuthImporter.java  BeuthMentionAdapter.java  BeuthProvenanceAdapter.java  BeuthRelationMentionAdapter.java
AvroImporter/src/main/java/aksw/org/sdw/importer/avro/annotations/dfki/: Dfki2SdwKgMapper.java  DfkiDocumentAdapter.java  DfkiImporter.java  DfkiMentionAdapter.java  DfkiProvenanceAdapter.java  DfkiRelationMentionAdapter.java  DfkiSpanAdapter.java
AvroImporter/src/main/java/aksw/org/sdw/importer/avro/annotations/ids/: EntityIdGenerator.java  UniqueIdGenerator.java
AvroImporter/src/main/java/aksw/org/sdw/importer/avro/annotations/maps/: CustomerType.java  Disaster.java  FacilityType.java  InsolvencyCause.java  MapHandler.java  MapHandlerInterface.java  OrgPosition.java  OrgTerminationType.java  ProjectType.java  ProvideType.java  Trigger.java
AvroImporter/src/main/java/aksw/org/sdw/importer/avro/annotations/nif/: DocRdfGenerator.java  NIFAnnotationGenerator.java  RDFHelpers.java  RelationGenerator.java  WrapperRdfGenerator.java
AvroImporter/src/main/java/aksw/org/sdw/nel/: Spotlight.java
AvroImporter/src/main/java/aksw/org/sdw/rdf/namespaces/: CompanyHouseUris.java  CorpDbpedia.java  GeoNamesConst.java  RdfDataTypes.java  SKOS.java  VCARD.java  W3COrg.java  W3CProvenance.java
Ingestion/: .classpath  pom.xml
Ingestion/resources/: CompanyTypes.owl  countryCodeInfo.tsv  org.owl
Ingestion/src/: log4j.properties
Ingestion/src/org/aksw/sdw/ingestion/: ConversionStats.java  ConverterGcd.java  IngestionException.java  MainExecutable.java
Ingestion/src/org/aksw/sdw/ingestion/csv/: CsvSparqlify.java
Ingestion/src/org/aksw/sdw/ingestion/csv/constants/: CompanyHouseUris.java  CorpDbpedia.java  GeoNamesConst.java  RdfDataTypes.java  SKOS.java  VCARD.java  W3COrg.java  W3CProvenance.java
Ingestion/src/org/aksw/sdw/ingestion/csv/importer/: CsvDatasetImporter.java  DatasetImporter.java  DatasetImporterUtils.java  DfkiCsvDatasetImporter.java  DfkiDax30Json.java  GridJsonDatasetImporter.java  GridJsonDatasetImporter2.java  JsonDatasetImporter.java  RdfNtDatasetImporter.java  SparqlDatasetImporter.java
Ingestion/src/org/aksw/sdw/ingestion/csv/normalizer/: ActiveNormalizer.java  AddressNormalizer.java  AddressNormalizerPermId.java  CompanyTypeNormalizerCH.java  CountryGeoNamesNormalizer.java  DBpediaHeadquarterNormaliser.java  DBpediaRelationshipNormalizer.java  DBpediaTypeNormalizer.java  DateNormalizer.java  DbpediaExtinctionEventNormalizer.java  EntityUriNormalizer.java  EventNormalizer.java  GcdAdjustSubjectUri.java  GcdIdentifier.java  GcdSiteOfNormalizer.java  GenericEventNormalizer.java  GeoCordinatesNormalizer.java  GridAddressNormalizer.java  GridIdentifierNormalizer.java  GridLabels.java  GridRedirects.java  GridRelationNormalizer.java  HasAddressNormalizer.java  HeadquarterSite.java  HomepageNormalizer.java  IncorpSiteNormalizer.java  JsonPropertyNormalizer.java  LabelNormalizer.java  NormalizerCorrectSubject.java  PermidIdentifierNormalizer.java  PermidIndustryTypeCleaner.java  PermidSiteNormalizer.java  PrintInvalidPredicates.java  PropertyNormalizer.java  PropertyNormalizerUtils.java  RegisteredAddressNormalizerCH.java  RegisteredSiteNormalizer.java  RelationNormalizer.java  SameAsNormalizer.java  SicCodeNormalizer.java  (+2 more)
Ingestion/src/org/aksw/sdw/ingestion/csv/utils/: CsvReader.java  CustomJenaType.java  GeoNamesMapper.java  JsonReader.java  MappingHelper.java  NominatimRetriever.java  OntologyHandler.java
Ingestion/test/org/aksw/sdw/ingestion/: CompanyTypeDetector.java  LimesAcceptedRemoveDuplicates.java
Ingestion/test/org/aksw/sdw/ingestion/csv/: TestCsvIngest.java
KnowledgeGraphUtils/: .project  pom.xml  script.sh
KnowledgeGraphUtils/src/aksw/org/kg/: KgException.java  StatsRecorder.java
KnowledgeGraphUtils/src/aksw/org/kg/Output/: CsvWriter.java
KnowledgeGraphUtils/src/aksw/org/kg/entity/: Entity.java  RdfObject.java  RdfObjectLiteral.java  RdfObjectUri.java
KnowledgeGraphUtils/src/aksw/org/kg/input/: CsvReader.java  JsonReader.java
KnowledgeGraphUtils/test/: CsvMerger.java
KnowledgeGraphUtils/test/aksw/org/kg/: UpdateTests.java
KnowledgeGraphUtils/test/aksw/org/kg/entity/: EntityTests.java
SdwKG2Solr/: pom.xml
SdwKG2Solr/resources/sdw/aksw/org/: configGrid.json
SdwKG2Solr/src/sdw/aksw/org/: Main.java
SdwKG2Solr/src/sdw/aksw/org/config/: JsonReader.java
SdwKG2Solr/src/sdw/aksw/org/geonames/: Geonames2Solr.java
SdwKG2Solr/src/sdw/aksw/org/solr/: KgJenaEntityToSolrImporter.java
SdwKG2Solr/src/sdw/aksw/org/sparql/: Solr2SparqlMappingInterface.java
SolrEntityLoader/: .project  pom.xml
SolrEntityLoader/resources/sdw/aksw/org/: configDBpedia.json  configGeonames.json  configGrid.json
SolrEntityLoader/src/sdw/aksw/org/: MainEntityLoader.java  MainGeonamesLoader.java
SolrEntityLoader/src/sdw/aksw/org/config/: KgSolrConfig.java  KgSolrConfigBase.java  KgSolrGeonamesConfig.java
SolrEntityLoader/src/sdw/aksw/org/dbpedia/: DbpediaUtils.java
SolrEntityLoader/src/sdw/aksw/org/geonames/: Geonames2Solr.java
SolrEntityLoader/src/sdw/aksw/org/solr/: SolrFieldValue.java  (+2 more)
TestCode/: Readme.txt
TestCode/Martin/: Readme.txt
ontology/: companyTypes.owl  companyTypes.rdf  dbcorp.owl  dbcorp.rdf  dbcorp2.owl
tools/dbpedia-slicing/: .gitignore  build.sbt
tools/dbpedia-slicing/src/main/resources/: log4j.xml
tools/warc-solr/: pom.xml
tools/warc-solr/files/: test.warc
tools/warc-solr/src/: Main.java
(+36 files in other folders)
