<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aksw.sdw</groupId>
  <artifactId>Ingestion</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Ingestion</name>
  <parent>
        <groupId>org.aksw.sdw</groupId>
        <artifactId>SmartDataWebUtils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<solr.version>5.3.0</solr.version>
  	<jena.version>3.1.0</jena.version>
  </properties>
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
	    <artifactId>jersey-guava</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.jettison</groupId>
    	<artifactId>jettison</artifactId>
    	<version>1.5.2</version>
	</dependency>
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>10.0.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-core</artifactId>
  		<version>${solr.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>${jena.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  		<version>${solr.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-noggit</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>${jena.version}</version>
  	</dependency>
   	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.4.0</version>
	</dependency>
  	<dependency>
  		<groupId>pl.pragmatists</groupId>
  		<artifactId>JUnitParams</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.13</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.3</version>
	</dependency>
	<dependency>
 		<groupId>org.apache.commons</groupId>
     	<artifactId>commons-vfs2</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.github.AKSW.SmartDataWebKG</groupId>
	    <artifactId>KnowledgeGraphUtils</artifactId>
	    <version>9f4b3b644171ea1adda539f73e81adb23b5a7f35</version>
	</dependency>
   	<!-- <dependency>
   		<groupId>org.aksw.sdw</groupId>
   		<artifactId>KnowledgeGraphUtils</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency> -->
  </dependencies>
</project>