<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aksw.sdw</groupId>
  <artifactId>AvroImporter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AvroImporter</name>
  <parent>
        <groupId>org.aksw.sdw</groupId>
        <artifactId>SmartDataWebUtils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
		<groupId>com.github.NLP2RDF</groupId>
		<artifactId>NIF-lib</artifactId>
		<version>655c440218dda4e4ccc570170e7e1f8c337244e9</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro</artifactId>
  		<version>1.8.1</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
	<dependency>
		<groupId>de.dfki.lt.spree</groupId>
		<artifactId>sdw-tools</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/libs/sdw-tools-1.0-SNAPSHOT.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.nlp2rdf</groupId>
		<artifactId>nif</artifactId>
		<version>0.4</version>
	</dependency>
  </dependencies>
</project>
