<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aksw.sdw</groupId>
  <artifactId>SdwKG2Solr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SdwKG2Solr</name>
  <parent>
        <groupId>org.aksw.sdw</groupId>
        <artifactId>SmartDataWebUtils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<solr.version>8.2.0</solr.version>
  	<jena.version>2.13.0</jena.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-core</artifactId>
  		<version>${solr.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>${jena.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  		<version>${solr.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-noggit</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>${jena.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.6.2</version>
	</dependency>
  	<dependency>
  		<groupId>org.aksw.sdw</groupId>
  		<artifactId>KnowledgeGraphUtils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>10.0.1</version>
	</dependency>
  </dependencies>
</project>
